var wbotsp = parseInt(1000000*Math.random()+1);
var posx = 0, posy = 0;
if ( 'left' == 'center' ) {
var el = window.top.document.compatMode === "CSS1Compat" ? window.top.document.documentElement : window.top.document.body;
var w = el.clientWidth, h = el.clientHeight;
posx += (Math.max(w, 0) - 728) / 2;
posy += (h - 90) / 2;
}


document.write('<div id="A_27226" style="padding:0px; margin:0px; border:0px;"><scr'+'ipt language="JavaScript" src="http://view.atdmt.com/D9I/jview/368332767/direct/01?click=http%3A%2F%2Faimfar.solution.weborama.fr%2Ffcgi-bin%2Fdiffclic.fcgi%3Fv%3D11052601%26idcli%3D4%26ids%3D196%26idc%3D27226%26ida%3D1233%26idcamp%3D1725%26ide%3D10415%26kp%3D%26iwi%3D0%26iwl%3D1%26iwh%3D1%26scnid%3D0%26URL%3D"></sc'+'ript></div>');

var wbo27226_surlimg = new String(''); 
if (wbo27226_surlimg.length > 0) {
    var wbo27226_img = new Image();
    wbo27226_img.src='';
}


document.write('<scr'+'ipt>');
document.write('\nwindow.wbo_visibility = {\n   init : {\n            call : '+"'"+'http://aimfar.solution.weborama.fr/fcgi-bin/visi.fcgi?product=publisher'+"'"+',\n            callkey : '+"'"+'placement'+"'"+',\n            minVisiblePct : 50, \n            minVisibleTime : 1000,\n            maxTimeInactivity : 60000,\n            autoCheck : 0\n\n   },\n   id: window.visibility_id || '+"'"+'A_27226'+"'"+',\n   params : {\n            creative : 27226,\n            placement : 10415,\n            customer : 4\n   }\n};\n');
document.write('</scr'+'ipt>');

document.write('<scr'+'ipt src="http://cstatic.weborama.fr/js/visibility/visi.201107061302.js"></scr'+'ipt>');



document.write('<scr'+'ipt type="text/javascr'+'ipt">\nvar adloox_alerte_id='+"'"+'196 | 27226'+"'"+';\n</scr'+'ipt>\n<scr'+'ipt type="text/javascr'+'ipt" src="http://j.adlooxtracking.com/ads/js/tfa_global_global0511_01.js"></scr'+'ipt>\n');

_ap_ad.pool('http://aimfar.solution.weborama.fr/fcgi-bin/diffcount.fcgi?v=11052601&d=eJyNU%2B9vmzAQ%2FV%2BQwqcSwCE%2FJRSl6dKoVVvRVNu%2BOo5DnBmb2SZkm%2Fa%2F7w4na79tEoK7p%2FO7u%2FfMr8CKXTAL0ukouAlqWnJIIGrdobLCXTJrz8EsuQmkbcRJAHZwrp7Fcdu2%2FVLrUvL%2B3sSNkXNLcxca5vJj%2BD1nhnPTI0mjOLxr3dRaKcEND61uDON5y7ch2%2BVZeOK7PFne6WJ1XNyFQJRjh95g0SMreHZGCxfthaKKcdtnuqq4coxW1LAD7yvuoEjyUuwNVkAyiZje8QgeGVHmhFaR1UxQySPuALbRnlZCSm6hmKTpmMD3w4Q25CL%2F0n57fMsa9sS20aR42agnVdwuwsaW%2BWJVHJfP61GV3m9fs%2FOoeiuSny%2FDz83XB54Qu1kXoRUlycf35%2BP6qdjePuhNbR6Je%2F5ULksU2EvNIGRGtBI98DHaQcaEoCGWSdIpX3dwNpxMAKXKe0YGA8jKygWzFGpb05XCmawL9s6XIe0FapmtAao76o4FQAPCaQXwAskPvDEwGUnxlFQl4PM51svSt2FycO2TdoGw4GNlnb8rUrP3C%2FJv4%2BJ32%2BL%2FNy3uLIs%2FGoZbepEukopuOG124gpeBhcgQZolw9FgMp6MYWJqcMsxwfXbkivcP2jxBK288NBsiNrQBrecJmiC7zYdjTCrjT6hb3gIJvKe0R8WOg2wo7nKy6%2BMSZYipahRrtWrN9vr3WVX53GVw18bveJH%2BH2A%2Bfcf%2BHYhXA%3D%3D');

try { OAimfar.aPubs.push(27226); } catch(e) { }
